<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es. 28 - Rimbalzi"/>
        <attribute name="authors" value="amird"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 09:19:14 "/>
        <attribute name="created" value="YW1pcmQ7VklDVFVTX0RJX0FNSVI7MjAyNS0wNC0xNzsiMDk6MDQ6NTYgIjsyODMx"/>
        <attribute name="edited" value="YW1pcmQ7VklDVFVTX0RJX0FNSVI7MjAyNS0wNC0xNzsiMDk6MTk6MTQgIjsxOzI5Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h" type="Real" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <output expression="&quot;Inserire l'altezza iniziale:&quot;" newline="True"/>
            <input variable="h"/>
            <do expression="h&gt;1">
                <assign variable="h" expression="h/100*80"/>
                <assign variable="n" expression="n+1"/>
            </do>
            <output expression="&quot;Sono stati effettuati &quot; &amp; n &amp; &quot; rimbalzi.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
